<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gravy.Application\Gravy.Application.csproj" />
		<ProjectReference Include="..\Gravy.Domain\Gravy.Domain.csproj" />
		<ProjectReference Include="..\Gravy.Persistence\Gravy.Persistence.csproj" />
	</ItemGroup>

</Project>
