# Gravy

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Gravy.sln  README.md  SECURITY.md
Gravy.App/: Gravy.App.csproj  Program.cs  appsettings.json
Gravy.App/Configurations/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DependencyInjection.cs  PersistenceServiceInstaller.cs
Gravy.App/OptionsSetup/: JwtOptionsSetup.cs
Gravy.Infrastructure/: Gravy.Infrastructure.csproj
Gravy.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Gravy.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Gravy.Persistence/: AssemblyReference.cs  Gravy.Persistence.csproj
Gravy.Persistence/Configurations/: CustomerConfiguration.cs  DeliveryConfiguration.cs  DeliveryPersonAvailabilityConfiguration.cs  DeliveryPersonConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Gravy.Persistence/Constants/: TableNames.cs
Gravy.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Gravy.Persistence/Migrations/: 20241125123659_AddDefaultTables.Designer.cs  20241125123659_AddDefaultTables.cs  20241129133621_AddBusinessTables.Designer.cs  20241129133621_AddBusinessTables.cs  20241202124323_AddUserIdFieldToCustomerAndDeliveryPerson.Designer.cs  20241202124323_AddUserIdFieldToCustomerAndDeliveryPerson.cs  20241205192156_AddDeliveryPersonAvailabilityTable.Designer.cs  20241205192156_AddDeliveryPersonAvailabilityTable.cs  20241209081703_AddLocationToDeliveryAddressColumns.cs  20241213140101_AddDeliveryRadiusInVehicleToDeliveryPersonTable.Designer.cs  20241213140101_AddDeliveryRadiusInVehicleToDeliveryPersonTable.cs  20241216090614_EmailIsNotUniqueForRestaurant.cs  ApplicationDbContextModelSnapshot.cs
Gravy.Persistence/Orders/Configurations/: OrderConfiguration.cs
Gravy.Persistence/Orders/Configurations/Deliveries/: DeliveryConfiguration.cs
Gravy.Persistence/Orders/Configurations/OrderItems/: OrderItemConfiguration.cs
Gravy.Persistence/Orders/Constants/: OrderTableNames.cs
Gravy.Persistence/Orders/Repositories/: OrderRepository.cs
Gravy.Persistence/Orders/Repositories/OrderItems/: OrderItemRepository.cs
Gravy.Persistence/Outbox/: OutboxMessageConsumer.cs
Gravy.Persistence/Outbox/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
Gravy.Persistence/Outbox/Constants/: OutboxTableNames.cs
Gravy.Persistence/Repositories/: CustomerRepository.cs  DeliveryPersonAvailabilityRepository.cs  DeliveryPersonRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UserRepository.cs
Gravy.Persistence/Restaurants/Configurations/: RestaurantConfiguration.cs
Gravy.Persistence/Restaurants/Constants/: RestaurantTableNames.cs
Gravy.Persistence/Restaurants/Repositories/: RestaurantRepository.cs
Gravy.Persistence/Restaurants/Repositories/MenuItems/: MenuItemRepository.cs
Gravy.Persistence/Specifications/: Specification.cs
Gravy.Persistence/Users/Configurations/: UserConfiguration.cs
Gravy.Persistence/Users/Configurations/Customers/: CustomerConfiguration.cs
Gravy.Persistence/Users/Configurations/DeliveryPersons/: DeliveryPersonConfiguration.cs
Gravy.Persistence/Users/Configurations/Roles/: RoleConfiguration.cs
Gravy.Persistence/Users/Constants/: UserTableNames.cs
Gravy.Persistence/Users/Repositories/Customers/: CustomerRepository.cs
Gravy.Persistence/Users/Repositories/DeliveryPersons/: DeliveryPersonRepository.cs
src/Gravy.Application/: Gravy.Application.csproj
src/Gravy.Application/Abstractions/: AssemblyReference.cs  IJwtProvider.cs
src/Gravy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Gravy.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Gravy.Application/Services/Deliveries/: DeliveryPersonSelector.cs  IDeliveryPersonSelector.cs
src/Gravy.Application/Services/Orders/: OrderPricingService.cs  (+1 more)
src/Gravy.Infrastructure/: AssemblyReference.cs  Gravy.Infrastructure.csproj
src/Gravy.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionService.cs
src/Gravy.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Gravy.Persistence/: ApplicationDbContext.cs  Gravy.Persistence.csproj  UnitOfWork.cs
src/Gravy.Persistence/Migrations/: 20241205112441_DatabaseChanged.Designer.cs  20241205112441_DatabaseChanged.cs  20241208110251_DeliveryPersonIsNullableInDelivery.Designer.cs  20241208110251_DeliveryPersonIsNullableInDelivery.cs  20241209081703_AddLocationToDeliveryAddressColumns.Designer.cs  20241212133307_AddIsLockedToOrderTable.Designer.cs  20241212133307_AddIsLockedToOrderTable.cs  20241216090614_EmailIsNotUniqueForRestaurant.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Gravy.Persistence/Outbox/: OutboxMessage.cs
src/Gravy.Persistence/Specifications/: SpecificationEvaluator.cs
src/Gravy.Presentation/: Gravy.Presentation.csproj
src/Gravy.Presentation/Abstractions/: ApiController.cs
src/Gravy.Presentation/Controllers/: OrdersController.cs
src/Gravy.Presentation/Helpers/: LocationHelpers.cs
tests/Gravy.ArchitectureTests/: ArchUnitBaseTest.cs  ArchitectureTests.cs  BaseTest.cs  Gravy.ArchitectureTests.csproj
tests/Gravy.ArchitectureTests/Application/: ApplicationTests.cs  ArchUnitApplicationTests.cs
tests/Gravy.ArchitectureTests/Domain/: ArchUnitDomainTests.cs  DomainTests.cs
tests/Gravy.ArchitectureTests/Layers/: ArchUnitLayerTests.cs  LayerTests.cs
(+487 files in other folders)
