<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="TngTech.ArchUnitNET.xUnit" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gravy.Application\Gravy.Application.csproj" />
		<ProjectReference Include="..\..\src\Gravy.App\Gravy.App.csproj" />
		<ProjectReference Include="..\..\src\Gravy.Domain\Gravy.Domain.csproj" />
		<ProjectReference Include="..\..\src\Gravy.Infrastructure\Gravy.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Gravy.Persistence\Gravy.Persistence.csproj" />
		<ProjectReference Include="..\..\src\Gravy.Presentation\Gravy.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
