<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gravy.Application\Gravy.Application.csproj" />
		<ProjectReference Include="..\Gravy.Domain\Gravy.Domain.csproj" />
		<ProjectReference Include="..\Gravy.Infrastructure\Gravy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
