<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravy.Application\Gravy.Application.csproj" />
    <ProjectReference Include="..\Gravy.Domain\Gravy.Domain.csproj" />
    <ProjectReference Include="..\Gravy.Persistence\Gravy.Persistence.csproj" />
  </ItemGroup>

</Project>
